#GRUB Construct Theme
#Resolution : 1920x1080

desktop-image: "background.png"

title-text: ""
terminal-font: "Iosevka Regular 12"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ label {
	text = "Select an OS"
	font = "Iosevka Regular 24"
	color = "white"
	left = 26%-100
	top = 30%
	align = center
	width = 200
	height = 30
}

+ boot_menu {
	left = 26%-310
	width = 620
	top = 30%+60
	height = 300
	menu_pixmap_style = "boot_menu_*.png"
	icon_width = 32
	icon_height = 32
	item_height = 32
	item_icon_space = 5
	item_spacing = 24
	item_pixmap_style = "item_*.png"
	item_font = "Iosevka Regular 24"
	item_color = "white"
	selected_item_color = "white"
	selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
	text = "@KEYMAP_SHORT@"
	font = "Iosevka Regular 12"
	color = "white"
	left = 26%-250
	top = 30%+384
	align = center
	width = 500
	height = 20
}