#GRUB Construct Theme
#Resolution : 1920x1080

desktop-image: "background.png"

title-text: ""
message-font: "Iosevka Medium 24"
message-color: "white"
terminal-font: "Iosevka Light 12"

+ label {
	text = "Select an OS"
	font = "Iosevka Medium 24"
	color = "white"
	left = 26%-100
	top = 30%
	align = center
	width = 200
	height = 30
}

+ boot_menu {
	left = 26%-310
	width = 620
	top = 30%+60
	height = 304
	icon_width = 32
	icon_height = 32
	item_height = 48
	item_icon_space = 5
	item_spacing = 24
	item_pixmax_style = "item_*.png"
	item_font = "Iosevka Medium 24"
	item_color = "white"
	selected_item_color = "white"
	selected_item_pixmax_style = "selected_item_*.png"
}

+ label {
	text = "@KEYMAP_SHORT@"
	color = "white"
	left = 26% - 150
	top = 30%
	align = center
	width = 300
	height = 20
}